<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examsystemproject.DashBoardController">
   <children>
      <Label fx:id="nameLabel" layoutX="219.0" layoutY="57.0" text="Hello , " textFill="#fff98a">
         <font>
            <Font name="Georgia" size="25.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="112.0" text="Welcome to ExamAce!" textFill="#ff3a3a">
         <font>
            <Font name="Georgia" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
